this.bountyhunters_intro_event <- this.inherit("scripts/events/event", {
	m = {},
	function create()
	{
		this.m.ID = "event.bountyhunters_scenario_intro";
		this.m.IsSpecial = true;
		this.m.Screens.push({
			ID = "A",
			Text = "[img]gfx/ui/events/event_23.png[/img]{Сплюнув горький эль на пол таверны, вы обводите взглядом зал. В дальнем углу несколько шахтёров заливают страх быть похороненными заживо дешёвой выпивкой. За соседним столиком пара вечно пьяных завсегдатаев. Мимо них проходит официантка, хорошенькая, когда-то у вас были десятки таких, но сейчас она даже не взглянет на вас - очередного пьянчугу, что каждый вечер надирается здесь в окружении себе подобных. В лучшем случае она посмеётся над вашими рассказами о войне домов или вторжении зеленокожих. Посмотрев на своих товарищей, вы видите, что они заняты тем же самым - их помутневшие от выпивки взгляды блуждают по залу. Их мысли вам хорошо известны: 'Почему всё так изменилось?' Их чувства вам тоже известны - та же самая горечь и пустота, что гложет и вас.\n\nВ трактир входит шумная компания - наёмники, как вы тут же понимаете. Ещё молодые, но, судя по снаряжению, успешные рубаки, мечтающие войти в легенды и заработать состояние. Знакомые мечты - когда-то и вы были таким же. И не просто были, вы достигли того, о чём они лишь мечтают. Легендарные 'Соколы войны'. Кажется, о вас даже сложили пару песен. Вернее, о вашем командире. Когда он ушел в отставку, всё покатилось по наклонной, и многие последовали его примеру. В том числе и вы. У славы были свои преимущества - деньги, женщины, известность. Но время унесло с собой всё, оставив лишь сожаления. Вы так и не сумели вписаться в мирную жизнь, лишь выпивка да общество старых товарищей помогает отвлечься от мрачных мыслей. Вы вспоминаете, что на прошлой неделе заметили, как %bs1% стоял на утесе за трактиром и смотрел вниз долгим взглядом человека, пытающегося принять трудное решение. И в голову закрадывается мысль: если сейчас напасть на этих наёмников, сколько мгновений пройдет до того, как их клинок пронзит ваше сердце? Это странным образом будоражит кровь. Всё ещё.\n\nПрежде, чем вы сумели обуздать разыгравшееся воображение, наёмники подходят к доске с контрактами, срывают листок с одним из них и выходят из трактира. Покачиваясь, вы встаёте и, едва не падая, подходите к объявлениям. 'Сопровождение каравана', 'Вернуть украденное', 'Охота на бандитов'. Повинуясь внезапному порыву, вы срываете одно из них, но тут же стушевавшись, неловко пытаетесь вернуть объявление на место. Вдруг %bs2% останавливает вашу руку. Вы смотрите на товарища и видите в его глазах вопрос. И надежду.}",
			Image = "",
			Banner = "",
			List = [],
			Characters = [],
			Options = [
				{
					Text = "Нам больше нечего терять.",
					function getResult( _event )
					{
						return 0;
					}

				}
			],
			function start( _event )
			{
				this.Banner = "ui/banners/" + this.World.Assets.getBanner() + "s.png";
			}

		});
	}

	function onUpdateScore()
	{
		return;
	}

	function onPrepare()
	{
		this.m.Title = "Охотники за головами";
	}

	function onPrepareVariables( _vars )
	{
		local brothers = this.World.getPlayerRoster().getAll();
		_vars.push([
			"bs1",
			brothers[0].getNameOnly()
		]);
		_vars.push([
			"bs2",
			brothers[1].getNameOnly()
		]);
		_vars.push([
			"bs3",
			brothers[2].getNameOnly()
		]);
	}

	function onClear()
	{
	}

});

