this.graverobbers_intro_event <- this.inherit("scripts/events/event", {
	m = {},
	function create()
	{
		this.m.ID = "event.graverobbers_scenario_intro";
		this.m.IsSpecial = true;
		this.m.Screens.push({
			ID = "A",
			Text = "[img]gfx/ui/events/event_46.png[/img]{Ваш отряд давно приметил это чудное местечко. И теперь, когда последний наследник знатного рода умер, особняк опустел, и никто более не охраняет фамильные ценности. Так всегда и бывает в жизни: кто-то теряет, а кто-то находит. Для дворянского рода этот день стал потерей всего. Для нас этот день стал величайшей удачей за всё время, что мы копались в грязи, выискивая золото и драгоценности, которые богатенькие глупцы так любят тащить с собой в могилу. %bs4% что-то бормочет о суевериях и карах для тех, кто 'нарушает покой мертвых'. Он говорит об этом постоянно. %bs2%, кажется, верит в этот бред и везде таскает с собой оберег. %bs3% сомневается, но стоит ему увидеть блеск золота, как он забывает про все страшилки. Ну а %bs1%, судя по всему, просто любит то, чем мы занимаемся. Вести их за собой не просто, но кто обещал, что грабить фамильные склепы дворян под носом у стражников будет легко? Немного суеверий, немного страха, немного жадности, чуточку безумия и вы - во главе всего этого. Да, кажется, всё идёт по-плану.\n\nНо, как часто бывает, планы рушатся, а надежды оказываются втоптаны в землю, которая ещё вчера эту надежду дарила. Суеверия, страхи, жадность и безумие - вот что вело нас, когда мертвецы начали восставать. Мы побежали, конечно же. Под звон золота, валящегося из рук на мраморные плиты мавзолея. Под скрежет железа, с которым гнётся шлем от нечеловеческой силы удара. Под хруст костей и вопли соратников, попавших в лапы нежити.\n\nВ жизни так бывает, что кто-то теряет, а кто-то находит. Для нас это была величайшая потеря за всё время, что мы копались в грязи, выискивая золото и драгоценности. Для нежити, восставшей в тот день, это было настоящее пиршество. Нам повезло спастись тогда, но ремесло, кормившее нас, стало слишком опасным для столь поредевшего отряда. %bs4% говорит, что в самых древних склепах полным полно живых мертвецов, но сокровищ в них ещё больше. %bs3%, трясущийся от страха ещё мгновение назад, оживляется при этих словах. %bs1% хлопает вас по-плечу и спрашивает.%SPEECH_ON%Ну, куда двинем, командир?%SPEECH_OFF%}",
			Image = "",
			Banner = "",
			List = [],
			Characters = [],
			Options = [
				{
					Text = "Мы отправляемся на поиски древностей!",
					function getResult( _event )
					{
						return 0;
					}

				}
			],
			function start( _event )
			{
				this.Banner = "ui/banners/" + this.World.Assets.getBanner() + "s.png";
			}

		});
	}

	function onUpdateScore()
	{
		return;
	}

	function onPrepare()
	{
		this.m.Title = "Расхитители гробниц";
	}

	function onPrepareVariables( _vars )
	{
		local brothers = this.World.getPlayerRoster().getAll();
		_vars.push([
			"bs1",
			brothers[0].getNameOnly()
		]);
		_vars.push([
			"bs2",
			brothers[1].getNameOnly()
		]);
		_vars.push([
			"bs3",
			brothers[2].getNameOnly()
		]);
		_vars.push([
			"bs4",
			brothers[3].getNameOnly()
		]);
	}

	function onClear()
	{
	}

});

