this.swordmaster_intro_event <- this.inherit("scripts/events/event", {
	m = {},
	function create()
	{
		this.m.ID = "event.swordmaster_scenario_intro";
		this.m.IsSpecial = true;
		this.m.Screens.push({
			ID = "A",
			Text = "[img]gfx/ui/events/event_33.png[/img]{Вы, как и много раз до того, ловко прокрадываетесь мимо охранников и взбираетесь по стене башни. Необычно во всём этом то, что леди Дагмара вас не ждёт. Вместо дамы в зале сидит её благородный муж в сопровождении нескольких вооружённых охранников.%SPEECH_ON%Так это правда?! Убейте его!%SPEECH_OFF%Стражники двигаются быстрее, чем можно было ожидать от столь огромных парней в тяжёлых доспехах. Но всё же они неуклюжи, а вы - мастер своего дела. Легко уклоняясь от их ударов, вы пробираетесь на балкон - лишь для того, чтобы оказаться загнанным в угол ещё одним отрядом стражи. Оказавшись в безвыходной ситуации, вы прыгаете в ночную тьму. Кроны деревьев прерывают ваше падение, хоть и не слишком мягко.\n\nОтряхнувшись, вы уносите ноги так быстро, как только можете. Лишь с рассветом вы наконец останавливаетесь, чтобы осмотреть раны и обдумать произошедшее. Можно с уверенностью сказать, что контракт преподавателя фехтования только что был расторгнут, и потому вы решаете попробовать свои навыки в ремесле наёмного клинка.}",
			Image = "",
			Banner = "",
			List = [],
			Characters = [],
			Options = [
				{
					Text = "А пока прощайте, леди Дагмара.",
					function getResult( _event )
					{
						return 0;
					}

				}
			],
			function start( _event )
			{
				this.Banner = "ui/banners/" + this.World.Assets.getBanner() + "s.png";
			}

		});
	}

	function onUpdateScore()
	{
		return;
	}

	function onPrepare()
	{
		this.m.Title = "Мастер меча";
	}

	function onPrepareVariables( _vars )
	{
	}

	function onClear()
	{
	}

});

